# AndroidFakeMessage

./: .gitignore  build.gradle  settings.gradle
EasyPermissions/: build.gradle
EasyPermissions/src/main/: AndroidManifest.xml
EasyPermissions/src/main/java/com/nvp/easypermissions/: AbstractPermissionListener.java  NvpPermission.java  NvpPermissionActivity.java  PermissionBuilder.java  PermissionListener.java
EasyPermissions/src/main/res/values/: strings.xml  styles.xml
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessagesListAdapter.java
chatkit/src/main/java/com/stfalcon/chatkit/utils/: SharedPref.java
chatkit/src/main/res/layout/: include_config_chat_user_layout.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  item_outcoming_image_message.xml  item_outcoming_text_message.xml
chatkit/src/main/res/values/: colors.xml  ids.xml  strings.xml
color-picker/: build.gradle
color-picker/src/main/java/org/xdty/preference/: ColorPreference.java
color-picker/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_config.xml  item_custom_incoming_image_message.xml  item_custom_incoming_text_message.xml  item_custom_incoming_voice_message.xml  item_custom_outcoming_image_message.xml  item_custom_outcoming_text_message.xml  item_custom_outcoming_voice_message.xml
sample/src/main/res/menu/: chat_actions_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+25 files in other folders)
