apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'color-picker'

    publishedGroupId = 'org.xdty.preference'
    libraryName = 'ColorPicker'
    artifact = 'color-picker'

    libraryDescription = 'An easy to use android color picker library.'

    siteUrl = 'https://github.com/xdtianyu/ColorPicker'
    gitUrl = 'https://github.com/xdtianyu/ColorPicker'

    libraryVersionCode = 5
    libraryVersion = '0.0.5'

    developerId = 'xdtianyu'
    developerName = 'xdtianyu'
    developerEmail = 'xdtianyu@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode = 1
        versionName = '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:28.0.0"
}

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'